<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo 3</title>
</head>
<body>
<HEADER STYLE="color: #EF233C;
padding: 30px;
 font-family: Helvetica, sans-serif;
    background-color: #2B2D42;
    margin: 10px 0;
">
    <h1>Web development</h1>
</HEADER>
<ul>
    <li>
        <a href="opdracht_1_2_3.html">opdracht_1_2_3</a>
    </li>


    <li>
        <a href="contact/index.html">Contact</a>
    </li>


    <li>
        <a href="Homepage/index.html">Homepage</a>
    </li>


    <li>
        <a href="opleidingsaanbod/index.html">opleidingsaanbod</a>
    </li>


</ul>


</body>
</html>